<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.9.2</Version>
    <Authors>Joost Haverkort</Authors>
    <Description>Utility library for connecting to a WinchHunt Hunter over Serial Port.</Description>
    <Copyright>(c) 2020: Joost Haverkort</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Joost\Projects\WinchHuntNet\JoostIT.WinchHunt.WinchHuntNet\JoostIT.WinchHunt.WinchHuntNet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>
