<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Joost Haverkort</Authors>
    <Company>JoostIT</Company>
    <Description>.NET connector for the WinchHunt system</Description>
    <RootNamespace>JoostIT.WinchHunt.WinchHuntNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoostIT.WinchHunt.HunterConnectionLib\JoostIT.WinchHunt.HunterConnectionLib.csproj" />
  </ItemGroup>

</Project>
