# WinchHuntNet

./: README.md  WinchHuntNet.sln  azure-pipelines.yml
JoostIT.WinchHunt.HunterConnectionLib/: AssemblyInfo.cs  HunterConnector.cs
JoostIT.WinchHunt.HunterConnectionLib.UnitTests/: Crc8Tests.cs  JoostIT.WinchHunt.HunterConnectionLib.UnitTests.csproj  LoraPacketBuilderTests.cs  SerialPacketBuilderTests.cs
JoostIT.WinchHunt.HunterConnectionLib/Messaging/: Crc8.cs  DeviceInfo.cs  FoxMessage.cs  GpsInfo.cs  LoraPacket.cs  LoraPacketBuilder.cs
JoostIT.WinchHunt.HunterConnectionLib/SerialConnection/: NewSerialPacketEventArgs.cs  SerialPacket.cs  SerialPacketBuilder.cs  SerialPacketTypes.cs  SerialPortConnector.cs  SerialRxStates.cs
JoostIT.WinchHunt.WhRestConnector/: AppConfiguration.cs  AppConfigurationLoader.cs  ConnectorApp.cs  FakeData.cs  FakeDataGenerator.cs  FoxPost.cs  JoostIT.WinchHunt.WhRestConnector.csproj  Logger.cs  Program.cs  UplinkPost.cs  WebRestClient.cs  packages.lock.json
JoostIT.WinchHunt.WhRestConnector/Properties/: launchSettings.json
JoostIT.WinchHunt.WinchHuntCmd/: FoxPost.cs  JoostIT.WinchHunt.WinchHuntCmd.csproj  Program.cs  WebRestClient.cs
JoostIT.WinchHunt.WinchHuntConnectionLib/: AssemblyInfo.cs  DeviceManager.cs  WinchHuntConnector.cs
JoostIT.WinchHunt.WinchHuntConnectionLib.ComponentTests/: FakeComponentTest.cs
JoostIT.WinchHunt.WinchHuntConnectionLib.UnitTests/: Crc8Tests.cs  JoostIT.WinchHunt.WinchHuntConnectionLib.UnitTests.csproj  LoraPacketBuilderTests.cs  SerialPacketBuilderTests.cs
JoostIT.WinchHunt.WinchHuntConnectionLib/Data/: DeviceEventArgs.cs  DeviceInfo.cs  DeviceTypes.cs  FoxMessage.cs  GpsInfo.cs  WinchFox.cs  WinchHuntDevice.cs
JoostIT.WinchHunt.WinchHuntConnectionLib/LoraMessaging/: Crc8.cs  DeviceInfo.cs  FoxMessage.cs  GpsInfo.cs  LoraDeviceInfo.cs  LoraGpsInfo.cs  LoraPacket.cs  LoraPacketBuilder.cs
JoostIT.WinchHunt.WinchHuntConnectionLib/SerialConnection/: NewSerialPacketEventArgs.cs  SerialPacket.cs  SerialPacketBuilder.cs  SerialPacketTypes.cs  SerialPortConnector.cs  SerialRxStates.cs
JoostIT.WinchHunt.WinchHuntNet/: AssemblyInfo.cs  DeviceManager.cs  JoostIT.WinchHunt.WinchHuntNet.csproj  JoostIT.WinchHunt.WinchHuntNet.xml  PacketParseResult.cs  ParseResult.cs  SerialDataReceivedEventArgs.cs  WatchDog.cs  WinchHuntConnector.cs  packages.lock.json
JoostIT.WinchHunt.WinchHuntNet.ComponentTests/: FakeComponentTest.cs  JoostIT.WinchHunt.WinchHuntNet.ComponentTests.csproj  packages.lock.json
JoostIT.WinchHunt.WinchHuntNet.IntegrationTests/: JoostIT.WinchHunt.WinchHuntNet.IntegrationTests.csproj  packages.lock.json
JoostIT.WinchHunt.WinchHuntNet.IntegrationTests/Features/: WinchHuntConnector_Connections.feature  WinchHuntConnector_Connections.feature.cs
JoostIT.WinchHunt.WinchHuntNet.IntegrationTests/Steps/: WinchuntConnectorConnectionsSteps.cs
JoostIT.WinchHunt.WinchHuntNet.UnitTests/: Crc8Tests.cs  JoostIT.WinchHunt.WinchHuntNet.UnitTests.csproj  LoraPacketBuilderTests.cs  SerialPacketBuilderTests.cs
JoostIT.WinchHunt.WinchHuntNet/Data/: DeviceEventArgs.cs  DeviceInfo.cs  DeviceTypes.cs  GpsInfo.cs  WinchFox.cs  WinchHuntDevice.cs  WinchHunter.cs
JoostIT.WinchHunt.WinchHuntNet/Devices/: LoraDeviceInfo.cs
JoostIT.WinchHunt.WinchHuntNet/HunterMessaging/: HeartbeatPacket.cs  HeartbeatPacketBuilder.cs
JoostIT.WinchHunt.WinchHuntNet/LoraMessaging/: Crc8.cs  FoxMessage.cs  LoraDeviceInfo.cs  LoraGpsInfo.cs  LoraPacket.cs  LoraPacketBuilder.cs  LoraRxSerialPacket.cs
JoostIT.WinchHunt.WinchHuntNet/SerialConnection/: NewSerialPacketEventArgs.cs  SerialPacket.cs  SerialPacketBuilder.cs  SerialPacketTypes.cs  SerialPortConnector.cs  SerialRxStates.cs
WinchHuntNet/: Program.cs  WinchHuntNet.csproj
scripts/: install.sh  preparescripts.sh  restart.sh  showlog.sh  start.sh  stop.sh
scripts/templates/: whrestconn.service
sql/: purgeDb.sql
