[Unit]
Description=WinchHunt REST connector
After=multi-user.target


[Service]
Type=simple
WorkingDirectory=/srv/winchhuntnet/


ExecStart=/srv/winchhuntnet/whrestconn -f /etc/winchhuntnet.conf


SyslogIdentifier=WinchHuntRestConn

User=pi

# ensure the service restarts after crashing
Restart=on-abort
# amount of time to wait before restarting the service                        
RestartSec=5                            

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/usr/local/sbin/dotnet 

[Install]
WantedBy=multi-user.target