<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>JoostIt.WinchHunt.WhRestConnector</RootNamespace>
    <AssemblyName>whrestconn</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoostIT.WinchHunt.WinchHuntNet\JoostIT.WinchHunt.WinchHuntNet.csproj" />
  </ItemGroup>

</Project>
